<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/stylelogin.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title></title>
  </head>
  <body>
    <style>
      body {
        background-image: url("assets/img/background.jpg");
      }

      .image {
        display: block;
        width: 150px;
      }

      .logout {
        border-radius: 30px;
        border: none;
        color: #e84c3d;
        margin-left: 40px;
        align-items: center;
        margin-top: 10px;
      }

      .nav-link {
        font-family: sans-serif;
        margin-left: 40px;
        margin-top: 3px;
      }

      button {
        padding: 10px 25px;
        background-color: white;
        color: #e84c3d;
        border: none;
        border-radius: 50px;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        margin-left: 10px;
      }
      button:hover {
        background-color: black;
      }
    </style>

    <nav class="navbar navbar-expand-lg navbar-light" style="background: #e84c3d">
      <div class="container-fluid">
        <img class="image" src="assets/img/logo.png" />
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" style="color: white" href="#"><h5>SHOP</h5></a>
            </li>
            <li class="nav-item">
              <div class="dropdown">
                <button
                  class="btn btn-secondary dropdown-toggle"
                  type="button"
                  id="dropdownMenu2"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  style="border-radius: 20px; background-color: #e84c3d; color: white; margin-left: 40px; margin-top: 2px"
                >
                  Category
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <li><button class="dropdown-item" type="button">DC Album</button></li>
                  <li><button class="dropdown-item" type="button">Vinyl</button></li>
                </ul>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link" style="color: white" href="#"><h5>CEK RESI</h5></a>
            </li>
            <li class="nav-item">
              <a href="keranjang.php" class="nav-link" style="color: white" href="#"><h5>CART</h5></a>
            </li>
            <li class="nav-item">
              <button class="logout">LOG OUT</button>
            </li>
          </ul>

          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-light" style="color: white" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container" style="width: 400px">
      <form>
        <br />
        <label style="display: block; text-align: center">CEK RESI</label><br />
        <input type="text" name="resi" /><br />
        <input style="background-color: white; color: #e84c3d; width: 80px; border-radius: 20px; display: flex; justify-content: center; align-items: center" type="submit" value="kirim" />
        <br />
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
